<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GraphQL</title>


  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    main {
      padding: 20px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Graph QL</h1>
    <nav>
      <a href="/" onclick="route()">Home</a>
      <!-- <a style="display: hidden;"  href="/login" onclick="route()">Login</a> -->
    </nav>
  </header>

  <main></main>
  <footer>Copyright 2024 </footer>
  <script src="/js/router.js"></script>
</body>

</html>